# Generated by Django 3.0.3 on 2020-04-25 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LikedBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=25)),
                ('book_title', models.CharField(max_length=100)),
                ('book_author', models.CharField(max_length=255)),
                ('book_likes', models.IntegerField()),
            ],
        ),
    ]
