# Generated by Django 3.0.3 on 2020-04-30 04:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likedbook',
            old_name='book_author',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='likedbook',
            old_name='book_likes',
            new_name='likes',
        ),
        migrations.RenameField(
            model_name='likedbook',
            old_name='book_title',
            new_name='title',
        ),
    ]
