# Generated by Django 3.0.3 on 2020-04-30 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0002_auto_20200430_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedbook',
            name='likes',
            field=models.IntegerField(default=0),
        ),
    ]
