# Generated by Django 3.0.3 on 2020-04-30 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0003_auto_20200430_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='likedbook',
            name='publisher',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='likedbook',
            name='author',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
