# Generated by Django 3.0.3 on 2020-04-30 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0004_auto_20200430_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likedbook',
            name='id',
        ),
        migrations.AddField(
            model_name='likedbook',
            name='image',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='likedbook',
            name='publisher_date',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='likedbook',
            name='book_id',
            field=models.CharField(max_length=25, primary_key=True, serialize=False),
        ),
    ]
