# Generated by Django 3.0.3 on 2020-04-30 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0005_auto_20200501_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedbook',
            name='book_id',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
