# Generated by Django 3.0.3 on 2020-05-01 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0006_auto_20200501_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedbook',
            name='likes',
            field=models.IntegerField(default=1),
        ),
    ]
