# Generated by Django 3.0.3 on 2020-05-01 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0007_auto_20200501_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedbook',
            name='likes',
            field=models.IntegerField(default=0),
        ),
    ]
