# Generated by Django 3.0.3 on 2020-05-01 04:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0008_auto_20200501_1103'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likedbook',
            old_name='book_id',
            new_name='bookID',
        ),
        migrations.RenameField(
            model_name='likedbook',
            old_name='image',
            new_name='cover',
        ),
        migrations.RenameField(
            model_name='likedbook',
            old_name='publisher_date',
            new_name='publisherDate',
        ),
    ]
