# Generated by Django 3.0.3 on 2020-05-01 04:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0009_auto_20200501_1127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likedbook',
            old_name='publisherDate',
            new_name='publishedDate',
        ),
    ]
